<!DOCTYPE html>
{% load staticfiles %}
{% load static %}
<html lang="ko">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>POcheck</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font-family: 'Nanum Gothic', sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>

<!-- Navbar -->
  <!--<div class="container">-->
      <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">-->
      <!--  <span class="icon-bar"></span>-->
      <!--  <span class="icon-bar"></span>-->
      <!--  <span class="icon-bar"></span>-->
      <!--</button>-->
      <nav class="navbar navbar-default">
      <div class="navbar-header">
      <a class="navbar-brand" href="http://pocheck-bicsu.c9users.io:8080/">POcheck</a>
      <style>
        .navbar-brand{
          margin-left:300px;
          font-size:30px;
        }
      </style>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'calendar' %}"><font size="4">출석체크</font></a></li>
          <li><a href="{% url 'index' %}"><font size="4">people</font></a></li>
      </ul>
      <style>
        li {
          margin-right:30px;
        }
      </style>
    </div>
  
</nav>
    <body>
         {% block content %}
              {% endblock %}
    </body>
</html>
